<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XTZ-fM-RF0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--列表-->
        <scene sceneID="JSp-sU-kua">
            <objects>
                <navigationController id="e43-zI-gYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="列表" image="c1" selectedImage="c1" id="TiZ-BH-dDB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1o-cz-Hm2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93676221370697021" green="0.78354078531265259" blue="0.79042583703994751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tru-c3-rzc" kind="relationship" relationship="rootViewController" id="cE1-MM-V9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndp-Rx-04l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="137"/>
        </scene>
        <!--My Days-->
        <scene sceneID="aa5-yA-wn2">
            <objects>
                <tableViewController id="tru-c3-rzc" customClass="MealTableViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IvO-Do-U02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="qEV-99-3m6" customClass="MealTableViewCell" customModule="demo1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEV-99-3m6" id="R47-cT-ZpS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auf-Jq-A7j">
                                            <rect key="frame" x="98" y="0.0" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-rN-iEc">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-V8-gDW" userLabel="Text Label">
                                            <rect key="frame" x="98" y="22" width="235" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TextLabel" destination="8tP-V8-gDW" id="55b-Sd-OzG"/>
                                    <outlet property="nameLabel" destination="auf-Jq-A7j" id="pyI-Vz-ZVy"/>
                                    <outlet property="photoImageView" destination="kpv-rN-iEc" id="uTo-Vk-CmT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="lo5-8B-Ayy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tru-c3-rzc" id="l5k-u9-Xz2"/>
                            <outlet property="delegate" destination="tru-c3-rzc" id="qn9-Zg-FgN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Acz-bl-Ts2"/>
                    <navigationItem key="navigationItem" title="My Days" id="EhK-wQ-Gxn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wiQ-l3-IJL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jxq-Qe-lqw" kind="presentation" identifier="AddItem" id="Rc3-te-viX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHp-yK-be7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-wZ-Gpp">
                                <rect key="frame" x="16" y="74" width="288" height="435"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入day名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqs-Vk-0lJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XVC-f1-jJS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Im-4n-sJs">
                                        <rect key="frame" x="0.0" y="33" width="288" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vht-w5-DXs">
                                        <rect key="frame" x="10" y="119" width="268" height="268"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vht-w5-DXs" secondAttribute="height" multiplier="1:1" id="GzH-Ig-FcF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6zR-HY-Zef" appends="YES" id="wPc-Ej-Bht"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-Dx-DaK" customClass="KindController" customModule="demo1" customModuleProvider="target">
                                        <rect key="frame" x="28" y="395" width="232" height="40"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Im-4n-sJs" firstAttribute="leading" secondItem="2cd-wZ-Gpp" secondAttribute="leading" id="A6d-it-8wl"/>
                                    <constraint firstItem="vht-w5-DXs" firstAttribute="leading" secondItem="2cd-wZ-Gpp" secondAttribute="leading" constant="10" id="BTL-hG-YYU"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqs-Vk-0lJ" secondAttribute="trailing" id="IJs-2u-fom"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2cd-wZ-Gpp" secondAttribute="bottom" constant="10" id="axp-n2-w0c"/>
                            <constraint firstItem="2cd-wZ-Gpp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="bTD-VM-tnB"/>
                            <constraint firstItem="2cd-wZ-Gpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mQH-OP-7hP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2cd-wZ-Gpp" secondAttribute="trailing" id="qNK-LH-6vC"/>
                        </constraints>
                        <connections>
                            <action selector="backgoundtap:" destination="BYZ-38-t0r" eventType="touchDown" id="olb-En-W3U"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lPO-Rb-aqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vGh-iY-UPb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="MZB-8s-Ngx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jw0-Vp-23G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8fD-WH-C4J" kind="unwind" unwindAction="unwindToMealListWithSender:" id="HKM-Ku-t2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailtextview" destination="4Im-4n-sJs" id="uIr-at-08F"/>
                        <outlet property="moodView" destination="Q2X-Dx-DaK" id="spf-aN-c2G"/>
                        <outlet property="nameTextField" destination="Cqs-Vk-0lJ" id="k1B-cu-2dt"/>
                        <outlet property="photoImageView" destination="vht-w5-DXs" id="JkP-X3-qJo"/>
                        <outlet property="saveButton" destination="Jw0-Vp-23G" id="UqB-cu-Urn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8fD-WH-C4J" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="6zR-HY-Zef">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="OAW-KQ-TMo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2017.5" y="136.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="42j-cS-3eV">
            <objects>
                <tabBarController id="XTZ-fM-RF0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kt-Br-KJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e43-zI-gYh" kind="relationship" relationship="viewControllers" id="Dl4-q4-mnw"/>
                        <segue destination="AI6-1n-YzQ" kind="relationship" relationship="viewControllers" id="F5D-wA-iS3"/>
                        <segue destination="8O0-CV-QYL" kind="relationship" relationship="viewControllers" id="Ui9-PX-ig3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtH-0n-Ocq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="878"/>
        </scene>
        <!--搜索-->
        <scene sceneID="8xN-1v-Qkp">
            <objects>
                <viewController id="Qpn-vs-IC7" customClass="SearchViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLn-WO-Usd"/>
                        <viewControllerLayoutGuide type="bottom" id="e9K-iW-hii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ed-JX-EB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-S0-7be">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="aXo-1C-0bw" kind="embed" id="w2N-Mh-Pwu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" image="c3" id="SqD-Y5-dEh"/>
                    <navigationItem key="navigationItem" id="J0p-fH-QQC">
                        <barButtonItem key="rightBarButtonItem" title="取消" id="Wph-7D-M2H">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzc-Hv-Fmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="1675.3521126760563"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3iY-9m-TfS">
            <objects>
                <tableViewController id="Xl9-9f-0yp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oe8-4U-1Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ViR-mw-k7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" textLabel="Fcb-Ij-HD1" style="IBUITableViewCellStyleDefault" id="ZNm-6y-Ssd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNm-6y-Ssd" id="Be0-IH-3r6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="设置主题颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fcb-Ij-HD1">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hdk-Pb-no9" kind="show" id="rFR-AO-CIP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" textLabel="isY-zM-395" style="IBUITableViewCellStyleDefault" id="gLx-td-pHG">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLx-td-pHG" id="fhP-BX-an0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="关于My-Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isY-zM-395">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T5h-hk-dFI" kind="show" id="5sB-KT-NMK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xl9-9f-0yp" id="yE7-1e-sww"/>
                            <outlet property="delegate" destination="Xl9-9f-0yp" id="SjN-UK-x0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="KRR-N7-cvu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e62-1b-4h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="2384"/>
        </scene>
        <!--Istyle View Controller-->
        <scene sceneID="SOC-Q5-XCD">
            <objects>
                <viewController id="T5h-hk-dFI" customClass="UIstyleViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nol-IC-ty2"/>
                        <viewControllerLayoutGuide type="bottom" id="BgO-17-v0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWW-dv-1Ay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2018年1月1日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU1-uc-8Mv">
                                <rect key="frame" x="107" y="141" width="106" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By  Kurisu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-nm-N4L">
                                <rect key="frame" x="122" y="112" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YFw-nm-N4L" firstAttribute="centerX" secondItem="MWW-dv-1Ay" secondAttribute="centerX" id="9lj-Uy-uPq"/>
                            <constraint firstItem="RU1-uc-8Mv" firstAttribute="top" secondItem="YFw-nm-N4L" secondAttribute="bottom" constant="8" symbolic="YES" id="R2g-q4-19Q"/>
                            <constraint firstItem="YFw-nm-N4L" firstAttribute="top" secondItem="Nol-IC-ty2" secondAttribute="bottom" constant="48" id="aQC-IV-Ca6"/>
                            <constraint firstItem="YFw-nm-N4L" firstAttribute="centerX" secondItem="RU1-uc-8Mv" secondAttribute="centerX" id="efM-KB-L9K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1j-cG-WTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="2383.0985915492956"/>
        </scene>
        <!--Istyle View Controller-->
        <scene sceneID="en7-rI-7b3">
            <objects>
                <viewController id="Hdk-Pb-no9" customClass="UIstyleViewController" customModule="demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5t-r7-sK6"/>
                        <viewControllerLayoutGuide type="bottom" id="fYC-Ni-juc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mx7-Ep-gRv" customClass="UIStyle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-KV-rzB">
                                <rect key="frame" x="260" y="356" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="select"/>
                                <connections>
                                    <action selector="bottonpressed:" destination="Hdk-Pb-no9" eventType="touchUpInside" id="5DZ-0g-WVs"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWT-x9-eEn">
                                <rect key="frame" x="0.0" y="64" width="320" height="284"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hdk-Pb-no9" id="nWM-QL-gHH"/>
                                    <outlet property="delegate" destination="Hdk-Pb-no9" id="wYq-s0-AH0"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="singlepicker" destination="mWT-x9-eEn" id="LG8-Up-dld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbd-Qz-LTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787.5" y="3157.394366197183"/>
        </scene>
        <!--设置-->
        <scene sceneID="Zkb-Vj-BdE">
            <objects>
                <navigationController id="8O0-CV-QYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="set" selectedImage="set" id="qdV-JN-LRj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLd-c3-tPe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93676221370000001" green="0.78354078530000004" blue="0.79042583700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xl9-9f-0yp" kind="relationship" relationship="rootViewController" id="2C1-yM-QFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCq-1E-Z1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="2385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Faa-0t-4hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxq-Qe-lqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxG-1W-0Uk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93676221370000001" green="0.78354078530000004" blue="0.79042583700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bye-1r-UsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIs-9P-z8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KyY-cb-m65">
            <objects>
                <viewController id="aXo-1C-0bw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ7-Lv-IX0"/>
                        <viewControllerLayoutGuide type="bottom" id="bir-r8-J8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wk3-ap-D0t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ih-XK-BgW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MyD-d5-V5f">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MyD-d5-V5f" id="kNJ-MZ-ODf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAa-Ss-cub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="1618.838028169014"/>
        </scene>
        <!--搜索-->
        <scene sceneID="GSc-tu-Ov9">
            <objects>
                <navigationController id="AI6-1n-YzQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="c3" id="XT6-wr-bNM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pI-R0-WpL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93676221370000001" green="0.78354078530000004" blue="0.79042583700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qpn-vs-IC7" kind="relationship" relationship="rootViewController" id="nKx-JV-LCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIs-3n-9U7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="1677"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1" width="32" height="32"/>
        <image name="c3" width="32" height="32"/>
        <image name="defaultPhoto" width="224" height="223"/>
        <image name="set" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lo5-8B-Ayy"/>
    </inferredMetricsTieBreakers>
</document>
